/* 35em is also 560px (if basefont is 16px) */
@media only screen and (min-width: 35rem) {


/*----------- BODY --------------*/



/*----------- HEADER --------------*/



    header {
        padding-bottom: 20px;
}

    header h1 {
        font-size: 2rem;
        margin: 8px 0 0 0;
}

    header h2 {
        font-size: 1.5rem;
        margin: 0;

}

/*----------- NAVIGATION --------------*/
    nav button {
        display: none;
    }

    nav.scrolled {
        position: fixed;
        width: 100%;
        top: -70px;
        box-shadow: 0 12px 16px 0 #808080;
        z-index: 100;
        transform: translateY(70px);
        transition: transform 500ms all ease-in-out,background 900ms all ease-in-out;
        -webkit-transition: transform 500ms ease,background 900ms ease;
    }

    nav ul.hide {
        display: block;
    }

    nav ul {
        margin: 0;
        height: 5vh;
    }

    nav ul li {
        float: left;
        display: inline-block;
        width: calc(100% / 6);
        height: 100%;
    }

    nav ul li a{
        padding: 1rem 0.85rem .5rem;
        border-top: none;
        height: 100%;
        top: 20%;
    }

    .banner{
    margin-bottom: 2rem;
}

    .summary{
    padding: .5rem 3%;
}

.elements{
    font-size: .8rem;

}

    main > h2:nth-child(1){
    display: block;
    font-size: 1.5em;
    margin-bottom: .5rem;
    padding-left: 2%;
}


/*----------- MAIN --------------*/
   main{
       margin-bottom: 1rem;
       padding: 0 3%;
   }

main .forecast{
    display: flex;
    width: 100%;
    color: #161616;
    font-family: 'Roboto', sans-serif;
}

main .forecast div{
    padding: .3rem;
    background: linear-gradient(to bottom, #00487c 40%, #fff 60%);
    border: 1px solid black;
    margin-right: .1rem;
}

main .forecast div h3{
    color: #fff;
    padding-bottom: .5rem;
    margin: 0;
    text-align: center;
    border-bottom: 1px solid black;
}

main .forecast img{
    border-radius: 30%;
}

main .forecast p{
    text-align: center;
    margin: .5rem 0 .2rem;
}

article img{
    max-width: 45%;
    height: auto;
    float: right;
    margin-left: .5rem;
}

.contactUs{
    display: grid;
    grid-template-columns: repeat(10, 1.6em) / repeat(10, 1fr);
    grid-template-rows: 20% 80%;
}

.contactUs h2{
    grid-column: 1/2;
    margin: 0;
}

.contactContainer{
    grid-row-start: 2;
}

section .contactContainer .address{
    margin-right: 0  ;
}

section .contactContainer .phoneAndEmail{
    padding-left: 3rem  ;
}

section .contactContainer h4{
    font-size: 1.2rem  ;
}

.mapContainer{
    grid-column: 2/11;
    grid-row: 2;
    margin-bottom: .5rem;
}

.mapContainer iframe {
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
}


/*----------- FOOTER --------------*/
    footer{
        height: 60px;
    }
    
} /* end of media query */





