<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="Rellinxe" content="~Scoots website, motor scooter rental company in WDD 230-08: Final Project">
    <title>~Scoots | Contact</title>
    <meta name="description" content="~Scoots motor scooter rental company homepage">

    <link rel="shortcut icon" href="images/favicon/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;1,300;1,600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Subrayada:wght@400;700&display=swap" rel="stylesheet">
    <link rel='stylesheet' href='https://unpkg.com/aos@2.3.0/dist/aos.css'>


    <!-- STYLE SHEETS -->
        <link href="css/normalize.css" rel="stylesheet"/>
        <link href="css/small.css" rel="stylesheet"/>
        <link href="css/medium.css" rel="stylesheet"/>
        <link href="css/large.css" rel="stylesheet"/>

    <script src="https://kit.fontawesome.com/0a5e9baade.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <a class="logo" href="index.html">~Scoots</a>
            <nav>
                <button onclick="toggleMenu()">&#9776; MENU</button>
                <div class="nav-wrapper">
                    <ul id="primaryNav" class="hide">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="rentals.html">Rentals</a></li>
                        <li><a href="reservations.html">Reservations</a></li>
                        <li><a href="tours.html">Tours</a></li>
                        <li class="active" ><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </nav>
    </header>
    <main>
        <section class="hero">
            <div class="hero-banner">
            <div class="hero-text">
                <h1 data-aos="fade-down">let's connect</h1>
                <p>Feel free to contact us at anytime.</p>
            </div>
            <picture >
                    <source media="(max-width: 450px)" srcset="images/Palancar_beach_small.jpg">
                    <source media="(max-width: 800px)" srcset="images/Palancar_beach_medium.jpg">
                    <img src="images/Palancar_beach_large.jpg" alt="Palancar Beach">
            </picture>
            </div>
        </section>
        <div class="contact-form">
            <div>
                <h2>Get it Touch</h2>
                <p>We are available to communicate with at our work time, Mon - Sat 08:00am - 04:00pm. feel free to contact us by giving a call or sending an Email!</p><br>
                <form method="get" action="thanks.html">
                    <label class="top">Full Name *<input type="text" name="fullName" pattern="[A-Za-z ]{5,}" required></label>

                    <label class="top">Email<input type="email" name="email" placeholder="someone@email.com"></label>

                    <label class="top">Phone *<input type="tel" name="phone" placeholder="1235551234" required></label>

                    <label class="top">Comments / Questions<textarea name="additionalInfo"></textarea></label>

                    <input type="submit" value="CONTACT US">
                </form>
            </div>
            <div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3736.857116250907!2d-86.94944862734499!3d20.512082799494397!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f4e59cf3a0ece15%3A0x9216e3c2b55e5526!2sPlaya%20del%20Carmen-Cozumel%20Ferry%20Dock!5e0!3m2!1sfr!2sci!4v1595212845265!5m2!1sfr!2sci" width="400" height="300" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                <p><i class="fas fa-map-marker-alt"></i>Av. Rafael E. Melgar, Centro, 77600</p>
                <p><i class="fas fa-phone"></i>San Miguel de Cozumel, Q.R.,MX</p>
                <p><i class="fas fa-envelope"></i>info@scoots.com</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3737.7410408642777!2d-86.97677949433299!3d20.475826620783113!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f4e5748bac98d29%3A0xec697a2a774f7a00!2sPuerta%20Maya%20Cruise%20Ship%20Terminal!5e0!3m2!1sfr!2sci!4v1595213107654!5m2!1sfr!2sci" width="400" height="300" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>                <p><i class="fas fa-map-marker-alt"></i>Av. Rafael E. Melgar, Centro, 77600</p>
                 <p><i class="fas fa-map-marker-alt"></i>Carretera Costera Sur, 77600 San</p>
             <p><i class="fas fa-phone"></i>Miguel de Cozumel, Q.R., MX</p>
                <p><i class="fas fa-envelope"></i>info@scoots.com</p>
                <p>
                <p>
                    <a href="https://www.facebook.com" target="_blank">
                        <i class="fab fa-facebook-square"></i>
                    </a>
                    <a href="https://www.instagram.com" target="_blank">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="https://www.twitter.com" target="_blank">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="https://www.youtube.com" target="_blank">
                        <i class="fab fa-youtube"></i>
                    </a>
                </p>
            </div>
        </div>
    </main>

    <!-- ======================================================================= -->
    <!-- START FOOTER -->
    <!-- ======================================================================= -->
    <footer>
        <div class="container">
            <div class="footer-top">
                <ul class="about f-left">
                    <li><a href="index.html" class="about-link link-title">About</a></li>
                    <li><a href="index.html" class="about-link">Home</a></li>
                    <li><a href="index.html" class="about-link">Our services</a></li>
                </ul>
                <ul class="information f-left">
                    <li><a href="index.html" class="about-link link-title">Information</a></li>
                    <li><a href="#" class="about-link">Privacy policy</a></li>
                    <li><a href="#" class="about-link">Partner</a></li>
                </ul>
                <ul class="support f-left">
                    <li><a href="#" class="about-link link-title">Support</a></li>
                    <li><a href="contact.html" class="about-link">Contact us</a></li>
                    <li><a href="contact.html" class="about-link">Report an issue</a></li>
                </ul>
                <ul class="flexi f-left">
                    <li><a href="index.html" class="about-link link-title-big">~Scoots</a></li>
                    <li>
                        <p class="flexi-desc">Akuma # 574 between 20 and 30 Avenue Colonos Cuzamil
                            Cozumel Q. Roo. <br>
                            C.P 77664 Mexico
                        </p>
                    </li>
                </ul>
                <div class="clear-fix"></div>
            </div>
            <p id="lastUpdated">Last Updated:
                <script>
                     document.write(document.lastModified);
                </script>
            </p>
            <div class="footer-bottom">
                <span class="copyright">Copyright &copy; <script src="js/scripts.js"></script>
                    ~Scoots, all right reserved
                    Designed and Developed by Rellinxe Boni ?
                </span>
                <ul class="footer-social">
                    <li><a href="#" class="twitter"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#" class="instagram"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#" class="linkedin"><i class="fab fa-linkedin"></i></a></li>
                    <li><a href="#" class="youtube"><i class="fab fa-youtube"></i></a></li>
                    <li><a href="#" class="facebook"><i class="fab fa-facebook"></i></a></li>
                </ul>
                <div class="clear-fix"></div>
            </div>
        </div>
    </footer>
    <!-- ======================================================================= -->
    <!-- END FOOTER -->
    <!-- ======================================================================= -->

    <script src='https://unpkg.com/aos@2.3.0/dist/aos.js'></script>
    <script src="js/AOS.js"></script>

    <script src="js/lazyloading.js"></script>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="js/stickyNav.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script src="js/weather.js"></script>
    <script>
        WebFont.load({
            google: {
                families: ['Montserrat', 'Roboto', 'Permanent Marker']
            }
        });
    </script>
</body>

</html>