<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="Rellinxe" content="~Scoots website, motor scooter rental company in WDD 230-08: Final Project">
    <title>~Scoots | Rentals</title>
    <meta name="description" content="~Scoots motor scooter rental company homepage">

    <link rel="shortcut icon" href="images/favicon/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;1,300;1,600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Subrayada:wght@400;700&display=swap" rel="stylesheet">
    <link rel='stylesheet' href='https://unpkg.com/aos@2.3.0/dist/aos.css'>


    <!-- STYLE SHEETS -->
        <link href="css/normalize.css" rel="stylesheet"/>
        <link href="css/small.css" rel="stylesheet"/>
        <link href="css/medium.css" rel="stylesheet"/>
        <link href="css/large.css" rel="stylesheet"/>

    <script src="https://kit.fontawesome.com/0a5e9baade.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <a class="logo" href="index.html">~Scoots</a>
            <nav>
                <button onclick="toggleMenu()">&#9776; MENU</button>
                <div class="nav-wrapper">
                    <ul id="primaryNav" class="hide">
                        <li><a href="index.html">Home</a></li>
                        <li class="active"><a href="rentals.html">Rentals</a></li>
                        <li><a href="reservations.html">Reservations</a></li>
                        <li><a href="tours.html">Tours</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </nav>
    </header>
    <main>
        <section class="hero">
            <div class="hero-banner">
            <div class="hero-text">
                <h1 data-aos="fade-down">check out</h1>
                <p>We have what you need for your excursion</p>
            </div>
            <picture >
                    <source media="(max-width: 450px)" srcset="images/Palancar_beach_small.jpg">
                    <source media="(max-width: 800px)" srcset="images/Palancar_beach_medium.jpg">
                    <img src="images/Palancar_beach_large.jpg" alt="Palancar Beach">
            </picture>
            </div>
        </section>
        <div class="table-container">
            <h2>Available Adventures</h2>
            <p>Want to go on exploration ? Select from  our available plans trip (Complete table on reservations page).</p>
    <table>
    <tbody>
    <tr>
        <th>Rental Types</th>
        <th>Half Day (3 hrs)</th>
        <th>Full Day</th>
    </tr>
    </tbody>

    <tbody>
    <tr>
        <td>~Honda Metro Scooter</td>
        <td>$20</td>
        <td>$30</td>
    </tr>
    <tr>
        <td>~Honda Dio Scooter</td>
        <td>$30</td>
        <td>$40</td>
    </tr>
    <tr>
        <td>~Honda PCX150 Scooter</td>
        <td>$40</td>
        <td>$50</td>
    </tr>
    <tr>
        <td>Honda Pioneer ATV</td>
        <td>$50</td>
        <td>$70</td>
    </tr>
    <tr>
        <td>Jeep Wrangler - 4 doors with a/c</td>
        <td>$70</td>
        <td>$100</td>
    </tr>
    <tr>
        <td>Jeep Wrangler - 2 doors</td>
        <td>$60</td>
        <td>$85</td>
    </tr>
    </tbody>
</table>
        </div>
        <section class="gallery">
            <h2 data-aos="fade-left">Our various rentals</h2>
            <p data-aos="fade-left">choose and we provide the safety</p>
            <div class="image-container">
                <figure data-aos="zoom-out-down">
                    <img src="images/placeholder317.jpg" data-src="images/scooter.jpg" alt="Honda Scooter">
                    <div class="caption">
                        <h3 id="name">Honda Metro Scooter</h3>

                        <input type="radio" name="rentType" value="half day">half day
                        <input type="radio" name="rentType" value="full day">full day
                        <p><i class="fas fa-tag"></i> $20 / person</p>
                    </div>
                    <button type="button" onclick="location.href='reservations.html'">Reserve </button>
                </figure>
                <figure data-aos="flip-left">
                    <img src="images/placeholder317.jpg" data-src="images/ATV.jpg" alt="Pioner ATV">
                    <div class="caption">
                        <h3 id="name2">Honda Pioneer ATV</h3>
                        <input type="radio" name="rentType" value="half day">half day
                        <input type="radio" name="rentType" value="full day">full day
                        <p><i class="fas fa-tag"></i> $50 / 4 persons</p>
                    </div>
                    <button type="button" onclick="location.href='reservations.html'">Reserve</button>
                </figure>
                <figure data-aos="zoom-out-right">
                    <img src="images/placeholder317.jpg" data-src="images/jeep-wrangler.jpg" alt="Jeep Wrangler 4 door a/c">
                    <div class="caption">
                        <h3>Jeep Wrangler - 4 door a/c</h3>
                        <input type="radio" name="rentType" value="half day">half day
                        <input type="radio" name="rentType" value="full day">full day
                        <p><i class="fas fa-tag"></i> $70 / 5 persons</p>
                    </div>
                    <button type="button" onclick="location.href='reservations.html'">Reserve</button>
                </figure>
                <figure data-aos="zoom-out-down">
                    <img src="images/placeholder317.jpg" data-src="images/Honda-PCX150-Scooter.jpg" alt="Honda PCX150 Scooter">
                    <div class="caption">
                        <h3>Honda PCX150 Scooter</h3>
                        <input type="radio" name="rentType" value="half day">half day
                        <input type="radio" name="rentType" value="full day">full day
                        <p><i class="fas fa-tag"></i> $40 / 2 person</p>
                    </div>
                    <button type="button" onclick="location.href='reservations.html'">Reserve </button>
                </figure>
                <figure data-aos="flip-left">
                    <img src="images/placeholder317.jpg" data-src="images/honda-dio.jpg" alt="Honda Dio Scooter">
                    <div class="caption">
                        <h3>Honda Dio Scooter</h3>
                        <input type="radio" name="rentType" value="half day">half day
                        <input type="radio" name="rentType" value="full day">full day
                        <p><i class="fas fa-tag"></i> $30 / 2 persons</p>
                    </div>
                    <button type="button" onclick="location.href='reservations.html'">Reserve</button>
                </figure>
                <figure data-aos="zoom-out-right">
                    <img src="images/placeholder317.jpg" data-src="images/Jeep-Wrangler-2-Door.png" alt="Jeep Wrangler 2 door">
                    <div class="caption">
                        <h3>Jeep Wrangler - 2 door</h3>
                        <input type="radio" name="rentType" value="half day">half day
                        <input type="radio" name="rentType" value="full day">full day
                        <p><i class="fas fa-tag"></i> $60 / persons</p>
                    </div>
                    <button type="button" onclick="location.href='reservations.html'">Reserve</button>
                </figure>
            </div>
        </section>
    </main>

     <!-- ======================================================================= -->
    <!-- START FOOTER -->
    <!-- ======================================================================= -->
    <footer>
        <div class="container">
            <div class="footer-top">
                <ul class="about f-left">
                    <li><a href="index.html" class="about-link link-title">About</a></li>
                    <li><a href="index.html" class="about-link">Home</a></li>
                    <li><a href="index.html" class="about-link">Our services</a></li>
                </ul>
                <ul class="information f-left">
                    <li><a href="index.html" class="about-link link-title">Information</a></li>
                    <li><a href="#" class="about-link">Privacy policy</a></li>
                    <li><a href="#" class="about-link">Partner</a></li>
                </ul>
                <ul class="support f-left">
                    <li><a href="#" class="about-link link-title">Support</a></li>
                    <li><a href="contact.html" class="about-link">Contact us</a></li>
                    <li><a href="contact.html" class="about-link">Report an issue</a></li>
                </ul>
                <ul class="flexi f-left">
                    <li><a href="index.html" class="about-link link-title-big">~Scoots</a></li>
                    <li>
                        <p class="flexi-desc">
                            Akuma # 574 between 20 and 30 Avenue Colonos Cuzamil
                            Cozumel Q. Roo. <br>
                            C.P 77664 Mexico
                        </p>
                    </li>
                </ul>
                <div class="clear-fix"></div>
            </div>
            <p id="lastUpdated">Last Updated:
                <script>
                     document.write(document.lastModified);
                </script>
            </p>
            <div class="footer-bottom">
                <span class="copyright">Copyright &copy; <script src="js/scripts.js"></script>
                    ~Scoots, all right reserved
                    Designed and Developed by Rellinxe Boni ?
                </span>
                <ul class="footer-social">
                    <li><a href="#" class="twitter"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#" class="instagram"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#" class="linkedin"><i class="fab fa-linkedin"></i></a></li>
                    <li><a href="#" class="youtube"><i class="fab fa-youtube"></i></a></li>
                    <li><a href="#" class="facebook"><i class="fab fa-facebook"></i></a></li>
                </ul>
                <div class="clear-fix"></div>
            </div>
        </div>
    </footer>
    <!-- ======================================================================= -->
    <!-- END FOOTER -->
    <!-- ======================================================================= -->

    <script src="js/rentals.js"></script>

    <script src='https://unpkg.com/aos@2.3.0/dist/aos.js'></script>
    <script src="js/AOS.js"></script>

    <script src="js/lazyloading.js"></script>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="js/stickyNav.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script src="js/weather.js"></script>
    <script>
        WebFont.load({
            google: {
                families: ['Montserrat', 'Roboto', 'Permanent Marker']
            }
        });
    </script>
</body>

</html>