<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="Rellinxe" content="~Scoots website, motor scooter rental company in WDD 230-08: Final Project">
    <title>~Scoots | Reservations</title>
    <meta name="description" content="~Scoots motor scooter rental company homepage">

    <link rel="shortcut icon" href="images/favicon/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;1,300;1,600&display=swap" rel="stylesheet">
    <link rel='stylesheet' href='https://unpkg.com/aos@2.3.0/dist/aos.css'>


    <!-- STYLE SHEETS -->
        <link href="css/normalize.css" rel="stylesheet"/>
        <link href="css/small.css" rel="stylesheet"/>
        <link href="css/medium.css" rel="stylesheet"/>
        <link href="css/large.css" rel="stylesheet"/>

    <script src="https://kit.fontawesome.com/0a5e9baade.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <a class="logo" href="index.html">~Scoots</a>
            <nav>
                <button onclick="toggleMenu()">&#9776; MENU</button>
                <div class="nav-wrapper">
                    <ul id="primaryNav" class="hide">
                        <li ><a href="index.html">Home</a></li>
                        <li><a href="rentals.html">Rentals</a></li>
                        <li class="active"><a href="reservations.html">Reservations</a></li>
                        <li><a href="tours.html">Tours</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </nav>
    </header>
    <main>
        <section class="hero">
            <div class="hero-banner">
            <div class="hero-text">
                <h1>Make a Reservation</h1>
                <p>Fill out the form and we'll contact you within 48 hours to confirm.</p>
            </div>
            <picture >
                    <source media="(max-width: 450px)" srcset="images/cozumel-reservations_small.jpg">
                    <source media="(max-width: 800px)" srcset="images/cozumel-reservations_medium.jpg">
                    <img src="images/cozumel-reservations_large.jpg" alt="Hotel B Cozumel">
            </picture>
            </div>
        </section>
        <div class="table-container">
            <div class="agreementInfo">
                <p>Please first read our agreement Information before making any reservation!</p>
                <ul>
                    <li>A $50 security deposit is required to confirm reservations.</li>
                    <li>A valid drivers license is required in hand at time of rental.</li>
                    <li>No one under 12 years of age are allowed to ride on the scooters.</li>
                    <li>Fuel charge not included.</li>
                    <li>Unlimited mileage.</li>
                    <li>Liability insurance is free of charge.</li>
                    <li>Reservations rate requires 24 hour prior notification.</li>
                    <li>Free delivery to Cozumel hotel, Airbnb, or private residence for 2+ day rentals. </li>
                    <li>Payment via Google Pay, cash, credit card, debit card, or PayPal.</li>
                    <li>Rentals may be returned to either location.</li>
                </ul>
            </div>




            <h2>Our Reservation plans</h2>
            <p>Select from one of our Reservation plans and then fill out the reservation form below.</p>

        <!-- ======================================================================= -->
        <!-- START TABLE -->
        <!-- ======================================================================= -->
<table>
    <caption>Max Persons and Price Chart (includes Tax)</caption>
    <tbody>
    <tr>
        <th colspan="2"></th>
        <th colspan="2">Reservations</th>
        <th colspan="2">Walk-In</th>
    </tr>
    </tbody>

    <tbody>
    <tr>
        <th>Rental Types</th>
        <th>Max. Persons</th>
        <th>Half Day (3 hrs)</th>
        <th>Full Day</th>
        <th>Half Day (3 hrs)</th>
        <th>Full Day</th>
    </tr>
    </tbody>

    <tbody>
    <tr>
        <td>~Honda Metro Scooter</td>
        <td>1</td>
        <td>$20</td>
        <td>$30</td>
        <td>$25</td>
        <td>$35</td>
    </tr>
    <tr>
        <td>~Honda Dio Scooter</td>
        <td>2</td>
        <td>$30</td>
        <td>$40</td>
        <td>$35</td>
        <td>$45</td>
    </tr>
    <tr>
        <td>~Honda PCX150 Scooter</td>
        <td>2</td>
        <td>$40</td>
        <td>$50</td>
        <td>$45</td>
        <td>$55</td>
    </tr>
    <tr>
        <td>Honda Pioneer ATV</td>
        <td>4</td>
        <td>$50</td>
        <td>$70</td>
        <td>$60</td>
        <td>$80</td>
    </tr>
    <tr>
        <td>Jeep Wrangler - 4 doors with a/c</td>
        <td>5</td>
        <td>$70</td>
        <td>$100</td>
        <td>$85</td>
        <td>$125</td>
    </tr>
    <tr>
        <td>Jeep Wrangler - 2 doors</td>
        <td>4</td>
        <td>$60</td>
        <td>$85</td>
        <td>$70</td>
        <td>$90</td>
    </tr>
    </tbody>
</table>
        <!-- ======================================================================= -->
        <!-- END TABLE -->
        <!-- ======================================================================= -->
        </div>

        <!-- ======================================================================= -->
        <!-- START FORM -->
        <!-- ======================================================================= -->
        <div class="reservation-form">
            <form method="get" action="thanks.html">
                <fieldset>
                    <legend>Contact Information</legend>
                    <label class="top">Full Name *<input type="text" name="fullName" pattern="[A-Za-z ]{5,}" required></label>

                    <label class="top">Email<input type="email" name="email" placeholder="someone@email.com"></label>

                    <label class="top">Phone *<input type="tel" name="phone" placeholder="1235551234" required></label>

                    <label class="top">Country <input type="text" name="country" placeholder="Brazil"></label>
                </fieldset>
                <fieldset>
                    <legend>Reservation Information</legend>
                    <label class="top">Rental Types *<input list="rentalList" name="rentalList" required>
                            <datalist id="rentalList">
                                <option value="~Honda Metro Scooter">~Honda Metro Scooter</option>
                                 <option value="~Honda Dio Scooter">~Honda Dio Scooter</option>
                                <option value="~Honda PCX150 Scooter">~Honda PCX150 Scooter</option>
                                <option value="Honda Pioneer ATV">Honda Pioneer ATV</option>
                                <option value="Jeep Wrangler - 4 door with a/c">Jeep Wrangler - 4 door with a/c</option>
                                <option value="Jeep Wrangler - 2 door">Jeep Wrangler - 2 door</option>
                            </datalist>
                    </label>
                    <label class="top">Max. Person *<input list="MaxPersonList" name="MaxPersonList" required>
                            <datalist id="MaxPersonList">
                                <option value="1">1</option>
                                 <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                            </datalist>
                    </label>
                    <label class="top">Reservation *<input list="ReservationList" name="ReservationList" required>
                            <datalist id="ReservationList">
                                <option value="Half Day(3 hrs)">Half Day(3 hrs)</option>
                                <option value="Full Day">Full Day</option>
                                <option value="No">No</option>
                            </datalist>
                    </label>
                    <label class="top">Walk-In *<input list="Walk-InList" name="Walk-InList" required>
                            <datalist id="Walk-InList">
                                <option value="Half Day(3 hrs)">Half Day(3 hrs)</option>
                                <option value="Full Day">Full Day</option>
                                <option value="No">No</option>
                            </datalist>
                        </label>
                    <label class="top">Trip Date *<input type="date" name="tripDate" required></label>
                    <label class="top">Departure Time<input list="tripTime" name="tripTime">
                            <datalist id="tripTime">
                                <option value="8:00AM">8:00AM</option>
                                <option value="10:00AM">10:00AM</option>
                                <option value="12:00PM">12:00PM</option>
                            </datalist>
                        </label>
                </fieldset>
                <fieldset>
                    <legend>Attendees</legend>
                    <label class="top">Adults (18+ years) * <input type="number" name="adults" placeholder="18"></label>
                    <label class="top">Youths (-18 years) * <input type="number" name="adults" placeholder="10"></label>
                </fieldset>
                <fieldset>
                    <legend>Additional Information</legend>
                    <label class="top">Comments / Questions<textarea name="additionalInfo"></textarea></label>
                </fieldset>
                <input type="submit" value="Make a Reservation">
            </form>
        </div>
        <!-- ======================================================================= -->
        <!-- END FORM -->
        <!-- ======================================================================= -->
    </main>

    <!-- ======================================================================= -->
    <!-- START FOOTER -->
    <!-- ======================================================================= -->
    <footer>
        <div class="container">
            <div class="footer-top">
                <ul class="about f-left">
                    <li><a href="index.html" class="about-link link-title">About</a></li>
                    <li><a href="index.html" class="about-link">Home</a></li>
                    <li><a href="index.html" class="about-link">Our services</a></li>
                </ul>
                <ul class="information f-left">
                    <li><a href="index.html" class="about-link link-title">Information</a></li>
                    <li><a href="#" class="about-link">Privacy policy</a></li>
                    <li><a href="#" class="about-link">Partner</a></li>
                </ul>
                <ul class="support f-left">
                    <li><a href="#" class="about-link link-title">Support</a></li>
                    <li><a href="contact.html" class="about-link">Contact us</a></li>
                    <li><a href="contact.html" class="about-link">Report an issue</a></li>
                </ul>
                <ul class="flexi f-left">
                    <li><a href="index.html" class="about-link link-title-big">~Scoots</a></li>
                    <li>
                        <p class="flexi-desc">Akuma # 574 between 20 and 30 Avenue Colonos Cuzamil
                            Cozumel Q. Roo. <br>
                            C.P 77664 Mexico
                        </p>
                    </li>
                </ul>
                <div class="clear-fix"></div>
            </div>
            <p id="lastUpdated">Last Updated:
                <script>
                     document.write(document.lastModified);
                </script>
            </p>
            <div class="footer-bottom">
                <span class="copyright">Copyright &copy; <script src="js/scripts.js"></script>
                    ~Scoots, all right reserved
                    Designed and Developed by Rellinxe Boni ?
                </span>
                <ul class="footer-social">
                    <li><a href="#" class="twitter"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#" class="instagram"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#" class="linkedin"><i class="fab fa-linkedin"></i></a></li>
                    <li><a href="#" class="youtube"><i class="fab fa-youtube"></i></a></li>
                    <li><a href="#" class="facebook"><i class="fab fa-facebook"></i></a></li>
                </ul>
                <div class="clear-fix"></div>
            </div>
        </div>
    </footer>
    <!-- ======================================================================= -->
    <!-- END FOOTER -->
    <!-- ======================================================================= -->

    <script src='https://unpkg.com/aos@2.3.0/dist/aos.js'></script>
    <script src="js/AOS.js"></script>

    <script src="js/lazyloading.js"></script>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="js/stickyNav.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script src="js/weather.js"></script>
    <script>
        WebFont.load({
            google: {
                families: ['Montserrat', 'Roboto', 'Permanent Marker']
            }
        });
    </script>
</body>

</html>