<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="Rellinxe" content="~Scoots website, motor scooter rental company in WDD 230-08: Final Project">
    <title>Successfully Sent</title>
    <meta name="description" content="~Scoots motor scooter rental company homepage">

    <link rel="shortcut icon" href="images/favicon/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;1,300;1,600&display=swap" rel="stylesheet">
    <link rel='stylesheet' href='https://unpkg.com/aos@2.3.0/dist/aos.css'>


    <!-- STYLE SHEETS -->
        <link href="css/normalize.css" rel="stylesheet"/>
        <link href="css/small.css" rel="stylesheet"/>
        <link href="css/medium.css" rel="stylesheet"/>
        <link href="css/large.css" rel="stylesheet"/>
        <link href="css/successful.css" rel="stylesheet"/>

    <script src="https://kit.fontawesome.com/0a5e9baade.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <a class="logo" href="index.html">~Scoots</a>
            <nav>
                <button onclick="toggleMenu()">&#9776; MENU</button>
                <div class="nav-wrapper">
                    <ul id="primaryNav" class="hide">
                        <li ><a href="index.html">Home</a></li>
                        <li><a href="rentals.html">Rentals</a></li>
                        <li><a href="reservations.html">Reservations</a></li>
                        <li><a href="tours.html">Tours</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </nav>
    </header>
    <main>
        <div class="success-checkmark">
            <div class="check-icon">
                <span class="icon-line line-tip"></span>
                <span class="icon-line line-long"></span>
                <div class="icon-circle"></div>
                <div class="icon-fix"></div>
            </div>
        </div>
        <section class="successMsg" data-aos="fade-left">
            <div class="container">
                <h1>You will receive a confirmation email within 48 hours!</h1>
                <p>
                    <span class="highlight">Thank you!</span> for booking
                </p>
            </div>
        </section>
        <div class="text">
            <section>
                <h2>Helpful Information</h2><br>
                <h3>Departure Location</h3>
                <p>
                    <b>Cozumel center</b><br> 407 Playa del Carmen-<br>Cozumel Ferry dock<br> Cozumel, MX 77664
                </p>
            </section>
            <section>
                <h3>Gear List</h3>
                <ul>
                    <li>Helmet</li>
                    <li>Towel</li>
                    <li>Authorized docs</li>
                    <li>Insurance docs</li>
                </ul>
            </section>
            <section>
                <h3>Cancellation Information</h3>
                <p>
                    You may cancel your reservation up to 30 days in advance.
                    Cancelling within 30 days of the scheduled departure requires paying
                    a cancellation fee that may be used as credit towards a future reservation.
                    To cancel your reservation, please
                    contact ~Scoots at 1-700-281-4590.
                    Our office is open Monday-Saturday 8:00AM to 4:00PM MDT.
                </p>
                <p>
                    If there are documented extenuating circumstances,
                    we will waive the cancellation fee. In addition, if you scheduled
                    a reservation between July 17th and October 25th, you can adjust your
                    trip dates without a change fee for up to six months from
                    the date you reserved.
                </p>
            </section>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="footer-top">
                <ul class="about f-left">
                    <li><a href="index.html" class="about-link link-title">About</a></li>
                    <li><a href="index.html" class="about-link">Home</a></li>
                    <li><a href="index.html" class="about-link">Our services</a></li>
                </ul>
                <ul class="information f-left">
                    <li><a href="index.html" class="about-link link-title">Information</a></li>
                    <li><a href="#" class="about-link">Privacy policy</a></li>
                    <li><a href="#" class="about-link">Partner</a></li>
                </ul>
                <ul class="support f-left">
                    <li><a href="#" class="about-link link-title">Support</a></li>
                    <li><a href="contact.html" class="about-link">Contact us</a></li>
                    <li><a href="contact.html" class="about-link">Report an issue</a></li>
                </ul>
                <ul class="flexi f-left">
                    <li><a href="index.html" class="about-link link-title-big">~Scoots</a></li>
                    <li>
                        <p class="flexi-desc">Akuma # 574 between 20 and 30 Avenue Colonos Cuzamil
                            Cozumel Q. Roo. <br>
                            C.P 77664 Mexico
                        </p>
                    </li>
                </ul>
                <div class="clear-fix"></div>
            </div>
            <p id="lastUpdated">Last Updated:
                <script>
                     document.write(document.lastModified);
                </script>
            </p>
            <div class="footer-bottom">
                <span class="copyright">Copyright &copy; <script src="js/scripts.js"></script>
                    ~Scoots, all right reserved
                    Designed and Developed by Rellinxe Boni ♥
                </span>
                <ul class="footer-social">
                    <li><a href="#" class="twitter"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#" class="instagram"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#" class="linkedin"><i class="fab fa-linkedin"></i></a></li>
                    <li><a href="#" class="youtube"><i class="fab fa-youtube"></i></a></li>
                    <li><a href="#" class="facebook"><i class="fab fa-facebook"></i></a></li>
                </ul>
                <div class="clear-fix"></div>
            </div>
        </div>
    </footer>
    <!-- ======================================================================= -->
    <!-- END FOOTER -->
    <!-- ======================================================================= -->

    <script src='https://unpkg.com/aos@2.3.0/dist/aos.js'></script>
    <script src="js/AOS.js"></script>

    <script src="js/lazyloading.js"></script>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="js/stickyNav.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script src="js/weather.js"></script>
    <script>
        WebFont.load({
            google: {
                families: ['Montserrat', 'Roboto', 'Permanent Marker']
            }
        });
    </script>
</body>

</html>