/* 35em is also 560px (if basefont is 16px) */
@media only screen and (min-width: 35rem) {

.hide {
    display: block;
}

header {
    font-size: 1.1em;
}

/*START Hero*/

.hero-text h1 {
    padding: 2rem 1rem 0;
    font-size: 3rem;

}

.hero-text p {
    font-size: 25px;
}

/********START About*/
.aboutUs p{
    width: 75%;
    margin-left: auto;
    margin-right: auto;
}



/*******START Services*/

.services-container {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 2vw;
}

.service-card {
    text-align: left;
}



/************ START Gallery*/

.image-container {
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 2vw;
    grid-row-gap: 2vh;
}

/************START Tours*/

.grid{
    grid-template-columns: 1fr 1fr;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
}

/************ START Contact*/

.contact-form {
    text-align: left;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 2vw;
}

.contact-form form {
    margin-bottom: 0;
}




/*START Footer*/

footer .footer-top {
    padding: 0 1rem;
    grid-template-columns: repeat(4, 1fr);
}
}