/**
 * Extracted from: SweetAlert
 * Modified by: Boni Rellinxe
 */

 main{
     margin-bottom: 1.5rem;
 }

.success-checkmark {
  width: 80px;
  height: 115px;
  margin: 2.5rem auto 1.5rem;;
}
.success-checkmark .check-icon {
  width: 80px;
  height: 80px;
  position: relative;
  border-radius: 50%;
  box-sizing: content-box;
  border: 4px solid #4CAF50;
}
.success-checkmark .check-icon::before {
  top: 3px;
  left: -2px;
  width: 30px;
  transform-origin: 100% 50%;
  border-radius: 100px 0 0 100px;
}
.success-checkmark .check-icon::after {
  top: 0;
  left: 30px;
  width: 60px;
  transform-origin: 0 50%;
  border-radius: 0 100px 100px 0;
  animation: rotate-circle 4.25s ease-in;
}
.success-checkmark .check-icon::before, .success-checkmark .check-icon::after {
  content: '';
  height: 100px;
  position: absolute;
  background: #FFFFFF;
  transform: rotate(-45deg);
}
.success-checkmark .check-icon .icon-line {
  height: 5px;
  background-color: #4CAF50;
  display: block;
  border-radius: 2px;
  position: absolute;
  z-index: 10;
}
.success-checkmark .check-icon .icon-line.line-tip {
  top: 46px;
  left: 14px;
  width: 25px;
  transform: rotate(45deg);
  animation: icon-line-tip 2s;
}
.success-checkmark .check-icon .icon-line.line-long {
  top: 38px;
  right: 8px;
  width: 47px;
  transform: rotate(-45deg);
  animation: icon-line-long 2s;
}
.success-checkmark .check-icon .icon-circle {
  top: -4px;
  left: -4px;
  z-index: 10;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  position: absolute;
  box-sizing: content-box;
  border: 4px solid rgba(76, 175, 80, 0.5);
}
.success-checkmark .check-icon .icon-fix {
  top: 8px;
  width: 5px;
  left: 26px;
  z-index: 1;
  height: 85px;
  position: absolute;
  transform: rotate(-45deg);
  background-color: #FFFFFF;
}

@keyframes rotate-circle {
  0% {
    transform: rotate(-45deg);
  }
  5% {
    transform: rotate(-45deg);
  }
  12% {
    transform: rotate(-405deg);
  }
  100% {
    transform: rotate(-405deg);
  }
}
@keyframes icon-line-tip {
  0% {
    width: 0;
    left: 1px;
    top: 19px;
  }
  54% {
    width: 0;
    left: 1px;
    top: 19px;
  }
  70% {
    width: 50px;
    left: -8px;
    top: 37px;
  }
  84% {
    width: 17px;
    left: 21px;
    top: 48px;
  }
  100% {
    width: 25px;
    left: 14px;
    top: 45px;
  }
}
@keyframes icon-line-long {
  0% {
    width: 0;
    right: 46px;
    top: 54px;
  }
  65% {
    width: 0;
    right: 46px;
    top: 54px;
  }
  84% {
    width: 55px;
    right: 0px;
    top: 35px;
  }
  100% {
    width: 47px;
    right: 8px;
    top: 38px;
  }
}

.successMsg .container{
    background-color: rgba(76, 175, 80, 0.3);
    border-radius: 3px;
    padding: 5px 3px;
}

.successMsg{
    margin: 0 10%;
}

.successMsg h1{
    color: rgba(55, 108, 56, 0.9);
    font-size:  1rem;
    text-align: center;
    margin-bottom: 1rem;
}

.successMsg p{
    color: rgba(55, 108, 56, 0.9);
    font-size: .8rem;
    border-radius: 5px;
    padding: 1%;
    line-height: 2rem;
    text-align: center;
}

.successMsg .highlight{
    color: white;
    background-color: rgba(55, 108, 56, 0.9);
    border-radius: 5px;
    font-weight: bolder;
    padding: 1%;
}


@media only screen and (min-width: 35rem){

    .successMsg h1{
        font-size:  1.5rem;
        margin-bottom: 1.5rem;
        padding: 1rem;
    }

    .successMsg p{
        font-size: 1.6rem;
        border-radius: 5px;
        padding: 1%;
        line-height: 2rem;
        margin-bottom: 1.5rem;
    }

}


@media only screen and (min-width: 64rem){
    .successMsg{
        margin: 0 25%;
    }

    .successMsg h1{
        font-size:  1.7rem;
        margin: 0 0 .5rem;
    }

    .successMsg .highlight{
        padding: .3%;
    }

    .successMsg p{
        font-size: 1.5rem;
        border-radius: 5px;
        padding: 1%;
        line-height: 2rem;
        margin: 0 0 .5rem;
    }
}
