body{
    margin: 0;
    font-family: Roboto, sans-serif;
    font-size: 1rem;
    padding: 1.5rem
}


h1{
    text-align: center;
    color: #4d4d96;
}

main{

    border-radius: 5px;
    padding: 1rem;
    background-color: #dddddd;
    box-shadow: 0 0 15px #333;
    margin: 10px auto;
}

.cards{
    display: grid;
    grid-template-columns:1fr;
    grid-gap: .5rem;
    border-radius: 5px;
}

section {
    background-color: #b9b9cc;
    border: 1px solid #4d4d96;
    justify-items: center;
    padding: 0 2% ;
}

h2 {
    font-size: 1.3rem;
    margin-bottom: 7px;
    text-align: center;
    color: #4d4d96;
}

img{
    width:50%;
    display: block;
    margin: 10px auto;
    box-shadow: 0 0 20px #333;
}

p {
    text-align: center;
    margin: 0;
}

footer {
    text-align: center;
    color: #4d4d96;
    padding-bottom: 10px;

}


@media only screen and (min-width: 35rem) {
    .cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (min-width: 64rem) {
    .cards {
        grid-template-columns: repeat(4, 1fr);
    }


}